# foodies-web-app

./: README.md
foodies-web-app/: .classpath  .project  pom.xml
foodies-web-app/src/main/webapp/: index.jsp  menu.jsp
foodies-web-app/src/main/webapp/css/: style.scss
foodies-web-app/src/main/webapp/js/: bootstrap.js  custom.js
